.search {

  &_filter {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0;
    right: 0;
    background: $white;
    width: 100%;
    height: 80px;
    overflow: unset;




    @include for-desktop-up {
      position: unset;
      width: unset;
      height: auto;
      overflow: unset;
      box-shadow: unset;
      box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08);
    }

    &.open {
      height: calc(60vh - 85px);
      transition: max-height 0.3s ease-in;
      overflow: scroll;
      box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08);
    }
  }

  &_section {
    @extend .section;

    padding-top: 70px;

    .section-title {
      @include text-usual(24px, $violet, right);
      font-weight: bold;
      margin-bottom: 30px;
    }

    @include for-desktop-up {
      padding-top: 85px;
    }

    position: relative;

    .content-wrapper {
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: static;

      padding-top: 40px;





      @include for-desktop-up() {
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
        position: static;
        padding-top: 0px;
      }
    }

    .pagination {
      display: flex;
      flex-direction: row;
      max-width: 290px;
      justify-content: space-between;

      .page-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin: 10px;

        @include text-usual(16px, $violet, center);
        font-weight: bold;
      }

      .page-item.active {
        @include text-usual(16px, $black, center);
        font-weight: bold;
      }

      .page-item.disabled {
        @include text-usual(16px, $black, center);
        font-weight: bold;
      }

    }
  }

  &_card-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &_content-wrapper {
    max-width: 630px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 0;

    overflow: hidden;



    .content-loader {
      width: 75px;
      height: 0px;
      transition: all 0.4s;
      opacity: 0%;
      display: block;
    }

    .content-loader.active {
      height: 75px;
      transition: all 0.4s;
      opacity: 100%;
    }
  }
}

