memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
max_execution_time = 1000
max_input_time = 1000
[xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart = 1
xdebug.remote_log = /var/log/xdebug.log

